body {
	margin: 0;
	padding: 0;
	font-family: 'Lato', sans-serif;
	box-sizing: border-box;
	background-color: #FBEEC1;
}
#topbar {
	padding: 0.5rem 2rem;
	background-color: #659DBD;
}
#topbar div div a {
	padding-right: 1rem;
	color: #fff;
}
#topbar div div a:hover {
	color: #FBEEC1;
}
#headline {
	position: absolute;
	left: 50%;
	top: 45%;
	transform: translateX(-50%);
	text-align: center;
	z-index: 2000;
}
#headline h1, #headline h4 {
	font-weight: 700;
	font-size: 64px;
	color: #f7f7f7;
	text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
}
#headline h4 {
	font-size: 48px;
}
.navbar.scrolled {
    background: #f9f9f9;
    border-bottom: 1px solid #000;
    color: #fff;
    opacity: 0.8;
    transition: background 700ms;
    padding-bottom: 0%;
    position: sticky; 
    top: 0px;
    z-index: 999;
}
nav a span {
	font-size: 28px;
	font-weight: 700;
}
#logo.scrolled-logo {
	transition: background 700ms;
	height: 50px;
}
nav {
	background-color: #FBEEC1;
	z-index: 2100;
}
nav #navbarSupportedContent .navbar-nav .nav-item .nav-link {
	text-transform: uppercase;
	font-weight: 700;
}
nav button.navbar-toggler {
	color: #000;
}
#main-navbar .navbar-toggler span {
	font-size: 2rem;
	padding-right: 10px;
	border-radius: 10px
	border: 2px solid #659DBD;
	color: #659DBD;
}
.carousel-inner {
	position: relative;
}
.carousel-inner .slider-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(8,8,8, 0.65);
}
section {
	padding: 4rem 3rem;
}
section h2 {
	font-weight: 700;
    border-bottom: solid 2px darkslategray;
	text-align: left;
	margin-bottom: 2rem;
}
#intro {
	background-color: #8D8741;
	color: #fff;
}
.see-more {
	color: #fff;
	text-decoration: none;
	margin-left: 7em;
}
#history .smaller-headline {
	font-size: 1.5em;
}
.article {
  background-color: white;
  border-radius: 1px;
  box-shadow: 0 0 2px -1px rgba(0, 0, 0, 0.75);
  height: 340px;
  margin: 0 auto;
  width: 360px;
  overflow: hidden;
}

.textHolder {
	display: inline-block;
	position: relative;
	width: 50%;
	padding: 5%;
}

.tagline {
  font-size: 7px;
  text-transform: uppercase;
}
.title {
  color: #252830;
  font-size: 24px;
  font-weight: 400;
}
.divider {
  background: #7A7A7A;
  height: 2px;
  margin: 25px auto;
  width: 40px;
}
.paragraph {
	font-size: 14px;
  font-weight: 400;
}
.read-more {
	font-size: 18px;
  bottom: 15px;
  color: black;
  cursor: pointer;
  left: 50%;
  padding: 5px;
  position: absolute;
  text-decoration: none;
  top: auto;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.read-more:hover,
.read-more:focus,
.read-more:visited {
  color: #252830;
  text-decoration: none;
}
#upcoming-events {
	background-color: #659DBD;
	color: #f1f1f1;
}
#upcoming-events .article {
	color: #0d0d0d;
}
#stories {
	background-color: #FBEEC1;
}
.card-main, .card-side {
	position: relative;
}
.card {
	display: inline-block;
}
.card-title {
	font-size: 32px;
	font-weight: 700;
}
.card .card-img-top {
	position: relative;
}
.card .tag {
  position: absolute;
  top: 52%;
  left: 20px;
  z-index: 1;
}
.small-news-wrapper {
	display: inline;
	width: 45%;
	display: flex;
	flex-direction: column;
}
.smaller {
	margin: 1rem;
}
.smaller .card-body {
	display: inline-block;
	vertical-align: top;
	width: 65%;
}
.smaller .card-img {
	vertical-align: middle;
	height: 100%;
	margin: auto;
}
.smaller .tag {
	top: 70%;
	left: 3%;
	font-size: 12px;
}
.smaller a h5 {
	font-size: 24px;
}
.smaller .bottom-info a {
	font-size: 11px;
}


/*info  */
#info {
	background: url(bulletin-board.jpg) no-repeat center center fixed;
	background-size: cover;
	overflow: hidden;
	color: #fff;
}
#today h5{
	font-weight: 700;
	color: #659DBD;
}
#today img {
	border-radius: 5px;
    border: 2px solid #f5f5f5;
}
#history {
	background-color: #8D8741;
	color: #fff;
}
#history img {
	border-radius: 5px;
	border: 2px solid #f5f5f5;
}
#notable {
	padding-right: 0;
	padding-left: 0;
	background-color: #659DBD;
	color: #fff;;
}
#notable h2 {
	margin-right: 3%;
	margin-left: 3%;	
}
#notable .card {
	background-color: transparent;
	border: none;
}
#notable .card-img-top {
	border-radius: 100%;
	border: 2px solid #fff;
}
#notable a {
	color: #fff;
	opacity: 0.60;
}
#notable .bottom-bar {
	position: relative;
}
.overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	padding: 2% 4%;
	background-color: rgba(8,8,8, 0.45);
}
.carde-holder {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 1.5rem;
}
.big-carde {
	background-color: #fff;
	height: 525px;
	width: 500px;
	border: 3px solid #a2a2a2;
	border-radius: 3px;
	margin-bottom: 1rem;
}
.carde-holder h4 {
	margin: 0;
	font-size: 32px;
}
.small-carde-holder {
  display: inline-block;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.small-carde {
  background-color: #fff;
  width: 500px;
  height: 160px;
  border: 3px solid #a2a2a2;
  border-radius: 3px;
  margin-bottom: 1rem;
  display: flex;
}
.small-carde-img {
  display: inline-block;
  height: 100%;
  width: 40%;
  object-fit: cover;
  border-right: 1px solid #a2a2a2;
}
.small-carde-txt {
  display: inline-block;
  padding: 0 10px;
}
.carde {
  display: inline-block;
  height: 400px;
  width: 310px;
  background-color: #fff;
  border: 3px solid #a2a2a2;
  border-radius: 3px;
  margin-bottom: 1rem;
}
.carde:hover h4 {
	text-decoration: underline;
}
.carde-img-top {
	width: 100%;
    height: 60%;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
}
.carde h4 {
  margin: 3px 0;
}
a .carde {
  color: #333;
}
.big-carde p:hover{
	text-decoration: none;
}
#economy {
	background-color: #BC986A;
}
#footer {
	background-color: #659DBD;
	padding-bottom: 0;
	padding-right: 0;
	padding-left: 0;
	margin-bottom: 0;
}
#footer .container {
	padding-bottom: 2rem;
}
#footer .footer-a {
	color: #212529;
	font-size: 1.15em;
	font-weight: 700;
}
#footer .footer-a:hover {
	color: #000;
}
#footer #bottom-line {
	padding-bottom: 1rem;
	padding-top: 1rem;
	text-align: center;
	background-color: #555555;
	width: 100%;
	margin-bottom: 0; 
}
#footer #bottom-line p {
	margin-bottom: 0;
}
#tourism {
	background-color: #8D8741;
	color: #fff;
}
#tourism h2 {
	color: #fff;
	border-color: #fff;
}
#tourism .card-deck {
	color: #000;
}

.cardHolder {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 1.5rem;
}
.myImg {
  margin: 0.5rem;
  height: 300px;
  width: auto;
  border: 2px solid #777;
  border-radius: 2px;
}
html {
	scroll-behavior: smooth;
}

    .card-grid{
      display:grid;
      grid-template-columns:repeat(4, 1fr);
      grid-auto-rows:150px;
      grid-gap:1.5em;
      justify-items:start;
      align-items:start;
    }
    .card1 {
      grid-column:1/3;
      grid-row:1/4;
    }
    .card2 {
      grid-column:3/5;
      grid-row:1/2;
    }
    .card3 {
      grid-column:3/5;
      grid-row:2/3;
    }
    .card4 {
      grid-column:3/5;
      grid-row:3/4;
    }
    .card-main {
    	margin-bottom: 2rem;
    	background-color: #fff;
      width: 27.25rem;
      display: inline-block;
      flex-direction: column;
      border: 2px solid #333;
      border-radius: 3px;
    }
    .card-side {
    	margin-bottom: 2rem;
    	background-color: #fff;
      width: 35rem;
      display: inline-block;
      line-height: 0;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      border: 2px solid #333;
      border-radius: 3px;
    }
    .img-side {
      display: inline-block;
    }
    .text-holder {
      display: inline-block;
      margin: auto 1rem;
      line-height: 1;
    }
    #projects .bottom-bar {
      background-color: #333;
    }
    #voting .card {
    	height: 280px;
    	line-height: 1;
    }
    #voting .card-body {
    	display:grid;
      grid-template-columns:repeat(2, 1fr);
      grid-auto-rows:20px;
      grid-gap:2px;
      justify-items:start;
      align-items:start;
    }
    #voting .bottom-text {
    	padding-top: 15px;
    	text-align: center;
    	font-size: 24px;
    	font-weight: bold;
    }
@media (max-width: 1120px) {

	.card-grid {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}
	#headline {
	position: absolute;
	left: 50%;
	top: 35%;
	transform: translateX(-50%);
	text-align: center;
	z-index: 2000;
	}
	#headline h1, #headline h4 {
		font-weight: 700;
		font-size: 34px;
		color: #f7f7f7;
		text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
	}
	#headline h4 {
		font-size: 26px;
	}
}
@media (max-width: 750px) {
	.goSmall {
		font-size: 16px;
	}
}
@media (max-width: 600px) {
	nav a span {
		font-size: 20px;
	}
	img#logo {
		height: 50px;
		width: 50px;
	}
	#headline h1, #headline h4 {
		font-size: 18px
	}
	.big-carde, .small-carde {
    	width: 310px;
    }
    .big-carde {
    	height: 420px;
    }
    .big-carde p, .small-carde p{
    	display: none;
    }
    .big-carde .text-muted, .small-carde .text-muted{
    	font-size: 12px;
    }
    .big-carde h4, .small-carde h4{
    	font-size: 28px;
    }
    .small-carde {
    	height: 150px;
    }
    .goSmall {
		display: none;
	}
}
@media (max-width: 325px) {
	nav a span {
		font-size: 18px;
	}
	img#logo {
		height: 40px;
		width: 40px;
	}
}